<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">item 4</div>
        <div class="item auto">123</div>
        <div class="item auto">HELLO THERE THE ANGEL</div>
    </section>

    <section class="container">
        <div class="item start">AAA</div>
        <div class="item end">item 4</div>
        <div class="item center ">123</div>
        <div class="item stretch">HELLO THERE THE ANGEL from my night mar</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">AAAAAAAAAAAAAAAA</div>
        <div class="item end">aaaa</div>
        <div class="item s tretch">HELLO THERE THE ANGEL from my night mar</div>
    </section>

    <h1>column</h1>
    <section class="container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">item 4</div>
        <div class="item auto">123</div>
        <div class="item auto">HELLO THERE THE ANGEL</div>
    </section>

    <section class="container column">
        <div class="item start">AAA</div>
        <div class="item end">item 4</div>
        <div class="item center ">123</div>
        <div class="item stretch">HELLO THERE THE ANGEL from my night mar</div>
    </section>

    <section class="container column">
        <div class="item center">AAA</div>
        <div class="item start">AAAAAAAAAAAAAAAA</div>
        <div class="item end">aaaa</div>
        <div class="item s tretch">HELLO THERE THE ANGEL from my night mar</div>
    </section>
</body>
</html>